# dietary-menu-planner-api

./: FoodTable.cs  Program.cs  README.md  nutrition_planner_api.csproj
BusinessLogicClasses/: FoodModelResult.cs  LeastSquaresApproximation.cs  RandomFoods.cs  RandomSet.cs  SerializerClass.cs  WeeklyMenu.cs
Controllers/: FoodModelController.cs
Data/: FoodModelContext.cs
Migrations/: 20220605192316_MigrationUpdate.Designer.cs  20220605192316_MigrationUpdate.cs  FoodModelContextModelSnapshot.cs
Models/: DailyMenu.cs  FoodModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: dietary-menu-planner-api - Zip Deploy.pubxml
